# phone-shop

./: .gitignore  README.md  phone_shop (5).sql  phone_shop.sql  pom.xml
phone-shop/: pom.xml
src/BUS/: AuthService.java  CTHDBUS.java  CTggBUS.java  CTphieunhapBUS.java  ChitietSPBUS.java  CtspBUS.java  ExcelBUS.java  HangSXBUS.java  HoaDonBUS.java  KhachHangBUS.java  LogBUS.java  NCCBUS.java  NhanVienBUS.java  PhieuNhapBUS.java  PhieubaohanhBUS.java  PromotionService.java  ReportService.java  SanPhamBUS.java  anhspBUS.java  giamgiaBUS.java  loaiBUS.java
src/DAL/: DashboardDAL.java
src/DAL/DAO/: AccountDAO.java  BanHangDAO.java  CTHDDAO.java  CTggDAO.java  CTphieunhapDAO.java  ChitietSPDAO.java  CtspDAO.java  DBConnection.java  HangSXDAO.java  HoaDonDAO.java  KhachHangDAO.java  LogDAO.java  NCCDAO.java  NhanVienDAO.java  PhanQuyenDAO.java  PhieuNhapDAO.java  PhieubaohanhDAO.java  ReportDAO.java  SanPhamDAO.java  anhspDAO.java  giamgiaDAO.java  loaiDAO.java
src/DTO/: CTHDDTO.java  CTggDTO.java  CTphieunhapDTO.java  ChitietSPDTO.java  DanhgiaDTO.java  DashboardDTO.java  NCCDTO.java  PhieubaohanhDTO.java  ReportProduct.java  ReportRevenueRow.java  ReportRow.java  SanPhamDTO.java  accountDTO.java  anhspDTO.java  chucnangDTO.java  giamgiaDTO.java  hangsxDTO.java  hoadonDTO.java  khachhangDTO.java  loaiDTO.java  logDTO.java  nhanvienDTO.java  nhomquyenDTO.java  phanquyenDTO.java  phieunhapDTO.java
src/UI/: AnhSPPanel.java  CTSPPanel.java  DashboardPanel.java  GiaoDienBanHang.java  GiaoDienHoaDon.java  GiaoDienKhachHang.java  GiaoDienNhanVien.java  HangSXPanel.java  LoaiPanel.java  LoginFrame.java  Main.java  MainFrameTest.java  NCCDialog.java  NCCPanel.java  PNAddDialog.java  PNDetailDialog.java  PNPanel.java  PhanQuyenUI.java  SanPhamPanel.java  TaiKhoanUI.java
src/UI/Panel/: DashboardPanel.java  KhoPanel.java  LogPanel.java  SanPhamPanel.java
src/UI/Panel/BaoHanh/: BaoHanhPanel.java
src/UI/Panel/NCC/: NCCDialog.java  NCCPanel.java
src/UI/Panel/PN/: PNAddDialog.java  PNPanel.java
src/UI/Panel/Sales/: KhuyenMaiActionEditor.java  KhuyenMaiActionRenderer.java  (+4 more)
src/UI/Utils/: UIUtils.java
src/Utility/: .gtkeep  AutoRefresh.java  PhanQuyen.java  RolePermission.java  SecurityPass.java  SessionManager.java  Validator.java
src/resources/: log4j2.xml
(+82 files in other folders)
